# ThinkInAspNetCore

./: ThinkInAspNetCore.sln
SoftSunlight.MiniMvc/: HttpContext.cs  HttpCookie.cs  HttpFile.cs  HttpHandler.cs  HttpRequest.cs  HttpRequestMethod.cs  HttpResponse.cs  HttpSession.cs  SessionManager.cs  WebApplication.cs
SoftSunlight.MiniMvc/Abstracts/: Controller.cs  FileResult.cs  IActionResult.cs  JsonResult.cs  RedirectResult.cs  ViewResult.cs
SoftSunlight.MiniMvc/Extensions/: CORSExtensions.cs  MvcExtensions.cs  (+2 more)
ThinkInAspNetCore/: HttpCookie.cs  HttpFile.cs  HttpHandler.cs  HttpRequest.cs  HttpResponse.cs  HttpSession.cs  Log.cs  Program.cs  ThinkInAspNetCore.csproj  index.html
ThinkInAspNetCore/Controllers/: HomeController.cs
ThinkInAspNetCore/MiniMvc/: HttpContext.cs  HttpCookie.cs  HttpFile.cs  HttpHandler.cs  HttpRequest.cs  HttpRequestMethod.cs  HttpResponse.cs  HttpSession.cs  SessionManager.cs  WebApplication.cs
ThinkInAspNetCore/MiniMvc/Abstracts/: FileResult.cs  IActionResult.cs  JsonResult.cs  RedirectResult.cs  ViewResult.cs
ThinkInAspNetCore/MiniMvc/Controllers/: Controller.cs  HomeController.cs
ThinkInAspNetCore/MiniMvc/Extensions/: CORSExtensions.cs  MvcExtensions.cs  StaticFileExtensions.cs  WebSocketExtensions.cs
ThinkInAspNetCore/MiniMvc/WebSocket/: OpcodeEnum.cs  WebSocket.cs  WebSocketFrame.cs  WebSocketManager.cs  WebSocketUtils.cs
ThinkInAspNetCore/css/: site.css
ThinkInAspNetCore/html/: WebSocketTest.html  ajax.html  error_500.html  file.html  form.html  index.html  login.html
ThinkInAspNetCore/js/: index.js
(+6 files in other folders)
